{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "extendScript-Debug attach",
            "hostAppSpecifier": "illustrator-21.064",
            "engineName": "main"
        }
    ]
}